N = int(input()) # N 입력받기

for i in range(N) :
    print(" "*(N-(i+1)) + "*" + " *"*i) 

# N=4일 때
# 앞에 띄어쓰기는 3 2 1 0 으로 줄어들어서 N-(i+1)을 했고
# 그다음 *을 하나씩 출력한 뒤
# 띄어쓰기+*을 한묶음으로 보아서 0 1 2 3 으로 묶음의 개수가 증가하여 i로 연산시켰다.