# 훈제 오리구이를 시작하는 시각과 오븐 구이를 하는데 필요한 시간이 분단위로 주어졌을 때
# 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

# 현재 시각 - 시 A 분 B
# 요리하는데 필요한 시간 C

A, B = map(int, input().split())
C = int(input())

if (B + C) < 60 :                    # 요리하는데 필요한 시간을 현재 분에 더했을 때 60이 넘지 않으면
    minute = B + C                 # 현재 분과 요리시간 더해주기
    hour = A                       # 시간은 그대로

else:                              # 요리하는데 필요한 시간을 현재 분에 더했을 때 60이 넘으면
    minute = (B + C) % 60          # 60으로 나눠주고 나머지를 종료 분으로
    if (A + ((B + C) // 60)) < 23:   # 현재 분에 요리시간 더한거를 60으로 나눈 몫을 더했을 때 23이 넘지 않으면
        hour = (A + ((B + C) // 60))
    else :                         # 현재 분에 요리시간 더한거를 60으로 나눈 몫을 더했을 때 23이 넘으면
        hour = (A + ((B + C) // 60)) % 24   # 24시간을 나눠줘야함

print(hour, minute)  # A + 를 괄호 안씌워줘서 전 제출이 틀린듯