N = int(input()) # N 입력받기

for i in range(1,N+1) :            # 띄어쓰기는 4 3 2 1 0로 줄고 별은 1 3 5 7 9로 늘어나니 1부터 시작 
    print(" "*(N-i) + "*"*(2*i-1)) # 띄어쓰기는 N-i로 계산하고, 별은 2i-1로 계산