# 45분 일찍 알람 설정하기
# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것
# 상근이가 설정한 알람 시각이 주어지면, 45분 앞서는 시간은 언제인지 구해야함
# H는 0 ~ 23
# M은 0 ~ 59
# 시간을 나타낼 때 불필요한 0은 사용 X

H, M = map(int, input().split())

if M > 44 :         # 45 ~ 59분
    M = M - 45
else :              # 0 ~ 44분
    M = M + 60 - 45 
    if H > 0 :      # 1 ~ 23시
        H = H - 1
    else :          # 0시 
        H = 23

print(H, M)