N = int(input()) # N 입력받기

for i in range(N-1) :
    if(i == 0) :
        print(" "*(N-(i+1)) + "*")
    else :
        print(" "*(N-(i+1)) + "*" + " "*(2*i-1) + "*")

print("*"*(2*N-1))

# N=4일 때
# 앞에 띄어쓰기는 3 2 1 0 으로 줄어들어서 N-(i+1)을 했고
# 만약 첫번째 줄이면 *을 하나만 출력하기 위해 분기점 만들고 
# 띄어쓰기가 0 1 3 5 등으로 늘어나니
# 나머지 줄은 *을 하나씩 출력한 뒤 띄어쓰기를 2i-1개만큼 넣은 뒤 *하나 추가하여 끝
# 마지막은 *을 2N-1개 출력