# 체스 총 16개의 피스
# 킹1, 퀸1, 룩2, 비숍2, 나이트2, 폰8

# 발견한 흰색 피스의 개수가 주어짐
# 몇개를 더하거나 빼야 올바른 세트가 되는지 프로그램 구하기

chess = [1, 1, 2, 2, 2, 8]           # 원래 체스 개수
li = list(map(int, input().split())) # 입력받은 흰색 피스의 개수

for i in range(len(li)):
   print(chess[i] - li[i], end=' ') # 원래 체스 개수에서 입력받은 흰색 피스의 개수 빼면 됨